<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 01:32:50 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../MapCreator.html#setMap(java.util.List)" class="member-name-link">setMap(List&lt;List&lt;String&gt;&gt;)</a> - Method in class <a href="../MapCreator.html" title="class in Unnamed Package">MapCreator</a></dt>
<dd>
<div class="block">Sets map.</div>
</dd>
<dt><a href="../Menu.html#SetSimulation(int)" class="member-name-link">SetSimulation(int)</a> - Static method in class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulationSettings.html#SetSimulationDuration(int)" class="member-name-link">SetSimulationDuration(int)</a> - Method in class <a href="../SimulationSettings.html" title="class in Unnamed Package">SimulationSettings</a></dt>
<dd>
<div class="block">Set simulation duration long.</div>
</dd>
<dt><a href="../ShowSimulationResults.html#ShowResults()" class="member-name-link">ShowResults()</a> - Method in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>
<div class="block">Show results.</div>
</dd>
<dt><a href="../ShowSimulationResults.html" class="type-name-link" title="class in Unnamed Package">ShowSimulationResults</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The type Show simulation results.</div>
</dd>
<dt><a href="../ShowSimulationResults.html#%3Cinit%3E(java.util.List,int,int,int,int,long)" class="member-name-link">ShowSimulationResults(List&lt;List&lt;String&gt;&gt;, int, int, int, int, long)</a> - Constructor for class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>
<div class="block">Instantiates a new Show simulation results.</div>
</dd>
<dt><a href="../SimulationSettings.html" class="type-name-link" title="class in Unnamed Package">SimulationSettings</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The type Simulation settings.</div>
</dd>
<dt><a href="../SimulationSettings.html#%3Cinit%3E()" class="member-name-link">SimulationSettings()</a> - Constructor for class <a href="../SimulationSettings.html" title="class in Unnamed Package">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowSimulationResults.html#SimulationTime" class="member-name-link">SimulationTime</a> - Variable in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SplitBacteria.html" class="type-name-link" title="interface in Unnamed Package">SplitBacteria</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The interface Split bacteria.</div>
</dd>
<dt><a href="../SplitBacteria.html#SplitBacteria(java.util.List,int,int,BacteriaType)" class="member-name-link">SplitBacteria(List&lt;List&lt;String&gt;&gt;, int, int, BacteriaType)</a> - Method in interface <a href="../SplitBacteria.html" title="interface in Unnamed Package">SplitBacteria</a></dt>
<dd>
<div class="block">Split bacteria.</div>
</dd>
<dt><a href="../Menu.html#Start" class="member-name-link">Start</a> - Static variable in class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
