<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 01:32:50 CEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../BacteriaType.html#b" class="member-name-link">b</a> - Enum constant in enum class <a href="../BacteriaType.html" title="enum class in Unnamed Package">BacteriaType</a></dt>
<dd>
<div class="block">B bacteria type.</div>
</dd>
<dt><a href="../BacteriaType.html#B" class="member-name-link">B</a> - Enum constant in enum class <a href="../BacteriaType.html" title="enum class in Unnamed Package">BacteriaType</a></dt>
<dd>
<div class="block">B bacteria type.</div>
</dd>
<dt><a href="../BacteriaA.html" class="type-name-link" title="class in Unnamed Package">BacteriaA</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The type Bacteria a.</div>
</dd>
<dt><a href="../BacteriaA.html#%3Cinit%3E()" class="member-name-link">BacteriaA()</a> - Constructor for class <a href="../BacteriaA.html" title="class in Unnamed Package">BacteriaA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowSimulationResults.html#BacteriaAdultA" class="member-name-link">BacteriaAdultA</a> - Variable in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowSimulationResults.html#BacteriaAdultAQuantity" class="member-name-link">BacteriaAdultAQuantity</a> - Variable in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowSimulationResults.html#BacteriaAdultB" class="member-name-link">BacteriaAdultB</a> - Variable in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowSimulationResults.html#BacteriaAdultBQuantity" class="member-name-link">BacteriaAdultBQuantity</a> - Variable in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BacteriaB.html" class="type-name-link" title="class in Unnamed Package">BacteriaB</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The type Bacteria b.</div>
</dd>
<dt><a href="../BacteriaB.html#%3Cinit%3E()" class="member-name-link">BacteriaB()</a> - Constructor for class <a href="../BacteriaB.html" title="class in Unnamed Package">BacteriaB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowSimulationResults.html#BacteriaChildA" class="member-name-link">BacteriaChildA</a> - Variable in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowSimulationResults.html#BacteriaChildAQuantity" class="member-name-link">BacteriaChildAQuantity</a> - Variable in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowSimulationResults.html#BacteriaChildB" class="member-name-link">BacteriaChildB</a> - Variable in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowSimulationResults.html#BacteriaChildBQuantity" class="member-name-link">BacteriaChildBQuantity</a> - Variable in class <a href="../ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BacteriaMovement.html" class="type-name-link" title="class in Unnamed Package">BacteriaMovement</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The type Bacteria movement.</div>
</dd>
<dt><a href="../BacteriaMovement.html#%3Cinit%3E()" class="member-name-link">BacteriaMovement()</a> - Constructor for class <a href="../BacteriaMovement.html" title="class in Unnamed Package">BacteriaMovement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BacteriaQuantity.html" class="type-name-link" title="interface in Unnamed Package">BacteriaQuantity</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The interface Bacteria quantity.</div>
</dd>
<dt><a href="../BacteriaQuantity.html#BacteriaQuantity(java.util.List,BacteriaType)" class="member-name-link">BacteriaQuantity(List&lt;List&lt;String&gt;&gt;, BacteriaType)</a> - Method in interface <a href="../BacteriaQuantity.html" title="interface in Unnamed Package">BacteriaQuantity</a></dt>
<dd>
<div class="block">Bacteria quantity int.</div>
</dd>
<dt><a href="../BacteriaType.html" class="type-name-link" title="enum class in Unnamed Package">BacteriaType</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The enum Bacteria type.</div>
</dd>
<dt><a href="../BacteriaType.html#%3Cinit%3E()" class="member-name-link">BacteriaType()</a> - Constructor for enum class <a href="../BacteriaType.html" title="enum class in Unnamed Package">BacteriaType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Biomass.html" class="type-name-link" title="class in Unnamed Package">Biomass</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The type Biomass.</div>
</dd>
<dt><a href="../Biomass.html#%3Cinit%3E()" class="member-name-link">Biomass()</a> - Constructor for class <a href="../Biomass.html" title="class in Unnamed Package">Biomass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
