<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 22 15:31:14 CEST 2023 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-22">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBacteria.html" title="class in Unnamed Package">AddBacteria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Add bacteria.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BacteriaA.html" title="class in Unnamed Package">BacteriaA</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Bacteria a.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BacteriaB.html" title="class in Unnamed Package">BacteriaB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Bacteria b.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BacteriaMovement.html" title="class in Unnamed Package">BacteriaMovement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Bacteria movement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BacteriaQuantity.html" title="interface in Unnamed Package">BacteriaQuantity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface Bacteria quantity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BacteriaType.html" title="enum class in Unnamed Package">BacteriaType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enum Bacteria type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Biomass.html" title="class in Unnamed Package">Biomass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Biomass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GrowBacteria.html" title="interface in Unnamed Package">GrowBacteria</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface Grow bacteria.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Input.html" title="class in Unnamed Package">Input</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IsOutOfBorder.html" title="interface in Unnamed Package">IsOutOfBorder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface Is out of border.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapCreator.html" title="class in Unnamed Package">MapCreator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Map creator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in Unnamed Package">Menu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowSimulationResults.html" title="class in Unnamed Package">ShowSimulationResults</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Show simulation results.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimulationSettings.html" title="class in Unnamed Package">SimulationSettings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Simulation settings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SplitBacteria.html" title="interface in Unnamed Package">SplitBacteria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface Split bacteria.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
